# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=your_mongodb_uri

# Authentication
ADMIN_USERNAME=your_secure_username
ADMIN_PASSWORD=your_secure_password
JWT_SECRET=your_jwt_secret_key 